{
  "name": "latch",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/playground.ts",
    "test": "tsx --test \"src/**/*.test.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A distributed locking library using Redis, implementing the Redlock algorithm",
  "dependencies": {
    "ioredis": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
